# scaffolding-test

01/MvcMovie/: MvcMovie.sln
01/MvcMovie/MvcMovie/: MoviesController.cs  MvcMovie.csproj  Program.cs  RazorPagesMovieContext-351909c6-e62a-40f9-bf79-f6c8629803e9.db  RazorPagesMovieContext-5501783d-831a-4b5b-b96e-0d12dbf693d1.db  RazorPagesMovieContext-7f4fd401-fe50-4d29-97a5-4e7b04b0579e.db  Startup.cs  appsettings.json
01/RazorPagesMovie/: RazorPagesMovie.sln
01/RazorPagesMovie/RazorPagesMovie/: RazorPagesMovie.csproj  RazorPagesMovieContext-65caa592-7f00-4a45-888a-5d068faab865.db  RazorPagesMovieContext-b222155c-16c4-4c2e-b09a-05c16d9f6fb7.db  RazorPagesMovieContext-e9777ec4-19a7-4a22-9a8a-a1ba93e597c6.db  Startup.cs  appsettings.json
MyWeb/: MyWeb.sln
MyWeb/MyWeb/: Startup.cs
MyWeb/MyWeb/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
MyWeb/MyWeb/Properties/: launchSettings.json
WebApi01/: WebApi01.sln
WebApi01/GrpcService1/Properties/: launchSettings.json
WebApi01/WebApi01/: Program.cs  Startup.cs  WeatherForecast.cs
WebApi01/WebApi01/Controllers/: WeatherForecastController.cs
WebApi01/WebApi01/Properties/: launchSettings.json
WebApi01/WebApplication1/: WebApplication1.csproj
WebApi01/WebApplication1/Pages/: Index.cshtml.cs
WebApi01/WebApplication1/Properties/: launchSettings.json
WebApp01/: WebApp01.sln
WebApp01/WebApp01/: Program.cs  Startup.cs  WebApp01.csproj
WebApp01/WebApp01/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Webapp01/: Webapp01.sln
Webapp01/Webapp01/: Program.cs  Startup.cs
Webapp01/Webapp01/Pages/: Error.cshtml.cs  (+3 more)
(+28 files in other folders)
